[install]
is_configured = 0

[launcher]
version = 1.0.4
description = With COVID-19 shifting Splunk and other global organizations to work remotely, leaders need to be sure their people are connected and productive. This provides additional indicators that remote workforce are working and engaging.
author = Splunk Inc.

[package]
id = rwi_executive_dashboard
check_for_updates = 1 

[ui]
is_visible = 1
label = RWI - Executive Dashboard
